<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AppliedToInternshipsListUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AppliedToInternshipsList\" Type="ElementManifest" />
    <ProjectItemFile Source="AppliedToInternshipsList.webpart" Target="AppliedToInternshipsList\" Type="ElementFile" />
    <ProjectItemFile Source="AppliedToInternshipsListUserControl.ascx" Target="CONTROLTEMPLATES\AIC.Sharepoint.Webparts\AppliedToInternshipsList\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="AIC.Sharepoint.Webparts.AppliedToInternshipsList" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>