# AIC

./: .gitignore  AIC Portal.sln  APA.Sharepoint.wsp  UpgradeLog.htm  UpgradeLog2.htm
AIC.CrossCutting/: AIC.CrossCutting.csproj
AIC.CrossCutting/Constant/: Constant.cs
AIC.CrossCutting/ExceptionHandling/: Exceptions.cs
AIC.CrossCutting/Helpers/: CustomCryptography.cs
AIC.CrossCutting/Interfaces/: ICustomCryptography.cs
AIC.CrossCutting/Logging/: Log4NetLogger.cs  Log4NetProvider.cs
AIC.CrossCutting/MailService/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailService.cs
AIC.CrossCutting/Models/: AllowedStringAttribute.cs  Configurations.cs  Filter.cs  ListItem.cs  Query.cs
AIC.Data/: AIC.Data.csproj  ApplicationDbContext.cs  DbInitializer.cs
AIC.Data/BaseClass/: Entity.cs
AIC.Data/Enums/: ContactUsFormsEnum.cs  DocumentTypesEnum.cs  MailTypesEnum.cs  SynchronizationEnum.cs
AIC.Data/Interfaces/: ICode.cs  IDelete.cs  IEntity.cs  IHistory.cs
AIC.Data/Lookups/: LookupModel.cs  Lookups.cs
AIC.Data/Migrations/: 20220517114643_ChangeIDs.Designer.cs  20220517114643_ChangeIDs.cs  20220525091230_InProgress-profileDegrees.Designer.cs  20220525091230_InProgress-profileDegrees.cs  20220525091853_handle-inProgress.Designer.cs  20220525091853_handle-inProgress.cs  20220530092258_update-workExperience-schema.Designer.cs  20220530092258_update-workExperience-schema.cs  20220530092346_update-database.Designer.cs  20220530092346_update-database.cs  20220606130126_change-max-length.Designer.cs  20220606130126_change-max-length.cs  20220614125946_edit-nvarMax.Designer.cs  20220614125946_edit-nvarMax.cs  20221129152003_Adding-RefNumber.Designer.cs  20221129152003_Adding-RefNumber.cs  ApplicationDbContextModelSnapshot.cs
AIC.Data/Model/: Certification.cs  Degree.cs  DegreeLevel.cs  Document.cs  DocumentType.cs  Internship.cs  JobTypes.cs  JoinUsProfile.cs  Profile.cs  ProfileCertification.cs  ProfileDegree.cs  ProfileInternship.cs  ProfileTechnicalSkill.cs  ProfileVacancy.cs  ProfileVersion.cs  ProfileWorkExperience.cs  Subscriber.cs  TechnicalSkills.cs  Vacancy.cs  WorkExperience.cs
AIC.Data/Permissions/: CustomClaimTypes.cs  Permissions.cs
AIC.Data/ViewModels/: AcademicDegreeViewModel.cs  AppliedForInternshipsViewModel.cs  CareerViewModelDB.cs  CertificatesViewModel.cs  DocumentDBViewModel.cs  DocumentTypeViewModel.cs  InternshipItemViewModel.cs  InternshipProfileViewModel.cs  InternshipViewModelDB.cs  JoinUsApplicationViewModel.cs  JoinUsViewModel.cs  ListAppliedForCareersViewModel.cs  ListSubscribersViewModel.cs  NewsLetterViewModel.cs  SubscriberViewModel.cs  TechnicalSkillsViewModel.cs  VacancyItemViewModel.cs  VacancyViewModel.cs  WorkExperienceViewModel.cs
AIC.Repository/: AIC.Repository.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
AIC.SP.Middleware/: AIC.SP.Middleware.csproj
AIC.SP.Middleware/Helpers/: RemoveSympolsFromStringHelper.cs  SharePointHelper.cs  SharepointFieldHelpers.cs
AIC.SP.Middleware/Interfaces/: ICacheService.cs  ISearchService.cs  IService.cs  ISharePointRepository.cs  ISitemapService.cs
AIC.SP.Middleware/Mapper/: AutoMapperConfig.cs
AIC.SP.Middleware/Repositories/: SharePointRepository.cs
AIC.SP.Middleware/SPViewModels/: AICMaterialsSubjectsViewModel.cs  AICMaterialsVideosViewModel.cs  AICMaterialsViewModel.cs  ApplicationsDomainsViewModel.cs  BestPracticeViewModel.cs  BodAndScientificViewModel.cs  CacheListViewModel.cs  CacheViewModel.cs  CareersBaseViewModel.cs  CareersViewModel.cs  CareersViewModelAR.cs  CareersViewModelEN.cs  CityViewModel.cs  ContactUsFormsBaseViewModel.cs  ContactUsFormsCareersViewModel.cs  ContactUsFormsComplaintsViewModel.cs  ContactUsFormsFeedbacksViewModel.cs  ContactUsFormsHPCViewModel.cs  ContactUsFormsHumanResourcesViewModel.cs  ContactUsFormsInquiryViewModel.cs  ContactUsFormsSuggestionsViewModel.cs  ContactUsRDProjectsViewModel.cs  ContactUsViewModel.cs  CountryViewModel.cs  CreateContactUsBaseViewModel.cs  DocumentsViewModel.cs  EventsViewModel.cs  FAQModel.cs  GenericContentViewModel.cs  HPCProjectsViewModel.cs  HighlightsBaseViewModel.cs  HighlightsEventsViewModel.cs  HighlightsNewsViewModel.cs  HomePageSectionsViewModel.cs  InternShipsBaseViewModel.cs  InternShipsViewModelAR.cs  InternShipsViewModelEN.cs  InternshipsViewModel.cs  LookupViewModel.cs  MailingListViewModel.cs  (+17 more)
AIC.SP.Middleware/Services/: CacheService.cs  SearchService.cs  Service.cs  SiteMapService.cs
AIC.Service/: AIC.Service.csproj
AIC.Service/Extensions/: IQueryableExtension.cs
AIC.Service/Helper/: DateAttribute .cs  ExcelStyle.cs  Validations.cs
AIC.Service/Implementation/: ContactUsBusiness.cs  InternShipsBusiness.cs  JoinUsBusiness.cs  NewsletterBusiness.cs  RecaptchaBusiness.cs  RequestLookupBusiness.cs  SendEmailBusiness.cs  SynchronizationService.cs  UploadedDocumentsBusiness.cs  VacancyBusiness.cs
AIC.Service/Interfaces/: IContactUsBusiness.cs  IInternShipsBusiness.cs  IJoinUsBusiness.cs  INewsletterBusiness.cs  IRecaptchaBusiness.cs  IRequestLookupBusiness.cs  ISendEmail.cs  ISynchronizationService.cs  IUploadedDocumentsBusiness.cs  IVacancyBusiness.cs
AIC.Service/Mapper/: AutoMappingConfig.cs
AIC.Web/: AIC.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config  package-lock.json
AIC.Web/AnalyticsReferences/: Readme.txt  ServerSideAnalytics.1.0.3.nupkg  ServerSideAnalytics.SqlServer.1.0.3.nupkg
AIC.Web/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
AIC.Web/Controllers/: AICMaterialsController.cs  BaseController.cs  BestPracticeController.cs  BodAndScientificController.cs  CacheController.cs  CareersController.cs  ContactUsController.cs  EventsController.cs  FAQController.cs  GenericContentController.cs  HPCProjectsController.cs  HomeController.cs  InternshipsController.cs  JoinUsController.cs  LookupController.cs  MediaController.cs  NewsController.cs  NewslettersController.cs  OurPeopleController.cs  PartenershipsController.cs  ProjectsController.cs  (+7 more)
(+570 files in other folders)
