<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="JoinUsUserDetailsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="JoinUsUserDetails\" Type="ElementManifest" />
    <ProjectItemFile Source="JoinUsUserDetails.webpart" Target="JoinUsUserDetails\" Type="ElementFile" />
    <ProjectItemFile Source="JoinUsUserDetailsUserControl.ascx" Target="CONTROLTEMPLATES\AIC.Sharepoint.Webparts\JoinUsUserDetails\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="AIC.Sharepoint.Webparts.JoinUsUserDetails" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>