<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="JoinUsUsersListUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="JoinUsUsersList\" Type="ElementManifest" />
    <ProjectItemFile Source="JoinUsUsersList.webpart" Target="JoinUsUsersList\" Type="ElementFile" />
    <ProjectItemFile Source="JoinUsUsersListUserControl.ascx" Target="CONTROLTEMPLATES\AIC.Sharepoint.Webparts\JoinUsUsersList\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="AIC.Sharepoint.Webparts.JoinUsUsersList" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>