<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AICFiles\" Type="ElementManifest" />
    <ProjectItemFile Source="seattle.master" Target="AICFiles\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.5.1.min.js" Target="AICFiles\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui.min.js" Target="AICFiles\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.jtable.min.js" Target="AICFiles\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.css" Target="AICFiles\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui.css" Target="AICFiles\" Type="ElementFile" />
    <ProjectItemFile Source="jtable_basic.min.css" Target="AICFiles\" Type="ElementFile" />
    <ProjectItemFile Source="styles.css" Target="AICFiles\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.SPServices.min.js" Target="AICFiles\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.table2excel.min.js" Target="AICFiles\" Type="ElementFile" />
  </Files>
</ProjectItem>