<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="UserAppliedToCareerDetailsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="UserAppliedToCareerDetails\" Type="ElementManifest" />
    <ProjectItemFile Source="UserAppliedToCareerDetails.webpart" Target="UserAppliedToCareerDetails\" Type="ElementFile" />
    <ProjectItemFile Source="UserAppliedToCareerDetailsUserControl.ascx" Target="CONTROLTEMPLATES\AIC.Sharepoint.Webparts\UserAppliedToCareerDetails\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="AIC.Sharepoint.Webparts.UserAppliedToCareerDetails" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>