<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NinjaNye.SearchExtensions" Version="3.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    <PackageReference Include="TTCUE.NetCore.SharepointOnline.CSOM.16.1.8029.1200" Version="16.1.8029.1200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIC.CrossCutting\AIC.CrossCutting.csproj" />
    <ProjectReference Include="..\AIC.Data\AIC.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SharePoint">
      <HintPath>C:\Users\nareman.mahmoud\AppData\Local\Temp\Temporary ASP.NET Files\root\1cfaeda6\_shadow\54f828cb\17004\Microsoft.SharePoint.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
