<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AppliedToCareersListUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AppliedToCareersList\" Type="ElementManifest" />
    <ProjectItemFile Source="AppliedToCareersList.webpart" Target="AppliedToCareersList\" Type="ElementFile" />
    <ProjectItemFile Source="AppliedToCareersListUserControl.ascx" Target="CONTROLTEMPLATES\AIC.Sharepoint.Webparts\AppliedToCareersList\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="AIC.Sharepoint.Webparts.AppliedToCareersList" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>