<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="UserAppliedToInternshipDetailsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="UserAppliedToInternshipDetails\" Type="ElementManifest" />
    <ProjectItemFile Source="UserAppliedToInternshipDetails.webpart" Target="UserAppliedToInternshipDetails\" Type="ElementFile" />
    <ProjectItemFile Source="UserAppliedToInternshipDetailsUserControl.ascx" Target="CONTROLTEMPLATES\AIC.Sharepoint.Webparts\UserAppliedToInternshipDetails\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="AIC.Sharepoint.Webparts.UserAppliedToInternshipDetails" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>